<?xml version="1.0" encoding="UTF-8"?><process version="9.6.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.6.000" expanded="true" name="Process" origin="EXPORTED_TURBOPREP">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.6.000" expanded="true" height="68" name="Retrieve" width="90" x="45" y="289">
        <parameter key="repository_entry" value="../data/tot-data-with-avg-age"/>
      </operator>
      <operator activated="false" class="subprocess" compatibility="9.6.000" expanded="true" height="103" name="Subprocess" width="90" x="45" y="544">
        <process expanded="true">
          <operator activated="true" class="filter_examples" compatibility="9.6.000" expanded="true" height="103" name="Filter Examples (4)" width="90" x="45" y="187">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="survived.is_missing."/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="9.6.000" expanded="true" height="103" name="Filter Examples (3)" width="90" x="112" y="34">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="survived.is_not_missing."/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="h2o:gradient_boosted_trees" compatibility="9.3.001" expanded="true" height="103" name="Gradient Boosted Trees" width="90" x="246" y="34">
            <parameter key="number_of_trees" value="100"/>
            <parameter key="reproducible" value="false"/>
            <parameter key="maximum_number_of_threads" value="4"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="maximal_depth" value="10"/>
            <parameter key="min_rows" value="10.0"/>
            <parameter key="min_split_improvement" value="0.0"/>
            <parameter key="number_of_bins" value="20"/>
            <parameter key="learning_rate" value="0.01"/>
            <parameter key="sample_rate" value="1.0"/>
            <parameter key="distribution" value="AUTO"/>
            <parameter key="early_stopping" value="false"/>
            <parameter key="stopping_rounds" value="1"/>
            <parameter key="stopping_metric" value="AUTO"/>
            <parameter key="stopping_tolerance" value="0.001"/>
            <parameter key="max_runtime_seconds" value="0"/>
            <list key="expert_parameters"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="9.6.000" expanded="true" height="82" name="Apply Model (2)" width="90" x="380" y="136">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <connect from_port="in 1" to_op="Filter Examples (4)" to_port="example set input"/>
          <connect from_port="in 2" to_op="Filter Examples (3)" to_port="example set input"/>
          <connect from_op="Filter Examples (4)" from_port="example set output" to_op="Apply Model (2)" to_port="unlabelled data"/>
          <connect from_op="Filter Examples (3)" from_port="example set output" to_op="Gradient Boosted Trees" to_port="training set"/>
          <connect from_op="Gradient Boosted Trees" from_port="model" to_op="Apply Model (2)" to_port="model"/>
          <connect from_op="Apply Model (2)" from_port="labelled data" to_port="out 1"/>
          <connect from_op="Apply Model (2)" from_port="model" to_port="out 2"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="source_in 3" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.6.000" expanded="true" height="103" name="Subprocess (4)" width="90" x="179" y="34">
        <process expanded="true">
          <operator activated="true" class="set_role" compatibility="9.6.000" expanded="true" height="82" name="Set Role" width="90" x="45" y="34">
            <parameter key="attribute_name" value="survived"/>
            <parameter key="target_role" value="label"/>
            <list key="set_additional_roles"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="9.6.000" expanded="true" height="103" name="Multiply" width="90" x="179" y="34"/>
          <operator activated="true" class="subprocess" compatibility="9.6.000" expanded="true" height="103" name="Subprocess (3)" width="90" x="313" y="34">
            <process expanded="true">
              <operator activated="true" class="filter_examples" compatibility="9.6.000" expanded="true" height="103" name="Filter Examples" width="90" x="45" y="34">
                <parameter key="parameter_expression" value=""/>
                <parameter key="condition_class" value="custom_filters"/>
                <parameter key="invert_filter" value="false"/>
                <list key="filters_list">
                  <parameter key="filters_entry_key" value="survived.is_not_missing."/>
                </list>
                <parameter key="filters_logic_and" value="true"/>
                <parameter key="filters_check_metadata" value="true"/>
              </operator>
              <operator activated="true" class="h2o:deep_learning" compatibility="9.3.001" expanded="true" height="82" name="Deep Learning" width="90" x="246" y="34">
                <parameter key="activation" value="Rectifier"/>
                <enumeration key="hidden_layer_sizes">
                  <parameter key="hidden_layer_sizes" value="50"/>
                  <parameter key="hidden_layer_sizes" value="50"/>
                </enumeration>
                <enumeration key="hidden_dropout_ratios"/>
                <parameter key="reproducible_(uses_1_thread)" value="false"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
                <parameter key="epochs" value="10.0"/>
                <parameter key="compute_variable_importances" value="false"/>
                <parameter key="train_samples_per_iteration" value="-2"/>
                <parameter key="adaptive_rate" value="true"/>
                <parameter key="epsilon" value="1.0E-8"/>
                <parameter key="rho" value="0.99"/>
                <parameter key="learning_rate" value="0.005"/>
                <parameter key="learning_rate_annealing" value="1.0E-6"/>
                <parameter key="learning_rate_decay" value="1.0"/>
                <parameter key="momentum_start" value="0.0"/>
                <parameter key="momentum_ramp" value="1000000.0"/>
                <parameter key="momentum_stable" value="0.0"/>
                <parameter key="nesterov_accelerated_gradient" value="true"/>
                <parameter key="standardize" value="true"/>
                <parameter key="L1" value="1.0E-5"/>
                <parameter key="L2" value="0.0"/>
                <parameter key="max_w2" value="10.0"/>
                <parameter key="loss_function" value="Automatic"/>
                <parameter key="distribution_function" value="AUTO"/>
                <parameter key="early_stopping" value="false"/>
                <parameter key="stopping_rounds" value="1"/>
                <parameter key="stopping_metric" value="AUTO"/>
                <parameter key="stopping_tolerance" value="0.001"/>
                <parameter key="missing_values_handling" value="MeanImputation"/>
                <parameter key="max_runtime_seconds" value="0"/>
                <list key="expert_parameters"/>
                <list key="expert_parameters_"/>
              </operator>
              <operator activated="true" class="filter_examples" compatibility="9.6.000" expanded="true" height="103" name="Filter Examples (2)" width="90" x="246" y="187">
                <parameter key="parameter_expression" value=""/>
                <parameter key="condition_class" value="custom_filters"/>
                <parameter key="invert_filter" value="false"/>
                <list key="filters_list">
                  <parameter key="filters_entry_key" value="survived.is_missing."/>
                </list>
                <parameter key="filters_logic_and" value="true"/>
                <parameter key="filters_check_metadata" value="true"/>
              </operator>
              <operator activated="true" class="apply_model" compatibility="9.6.000" expanded="true" height="82" name="Apply Model" width="90" x="447" y="34">
                <list key="application_parameters"/>
                <parameter key="create_view" value="false"/>
              </operator>
              <connect from_port="in 1" to_op="Filter Examples" to_port="example set input"/>
              <connect from_port="in 2" to_op="Filter Examples (2)" to_port="example set input"/>
              <connect from_op="Filter Examples" from_port="example set output" to_op="Deep Learning" to_port="training set"/>
              <connect from_op="Deep Learning" from_port="model" to_op="Apply Model" to_port="model"/>
              <connect from_op="Filter Examples (2)" from_port="example set output" to_op="Apply Model" to_port="unlabelled data"/>
              <connect from_op="Apply Model" from_port="labelled data" to_port="out 1"/>
              <connect from_op="Apply Model" from_port="model" to_port="out 2"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="source_in 3" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
              <portSpacing port="sink_out 3" spacing="0"/>
            </process>
          </operator>
          <connect from_port="in 1" to_op="Set Role" to_port="example set input"/>
          <connect from_op="Set Role" from_port="example set output" to_op="Multiply" to_port="input"/>
          <connect from_op="Multiply" from_port="output 1" to_op="Subprocess (3)" to_port="in 1"/>
          <connect from_op="Multiply" from_port="output 2" to_op="Subprocess (3)" to_port="in 2"/>
          <connect from_op="Subprocess (3)" from_port="out 1" to_port="out 1"/>
          <connect from_op="Subprocess (3)" from_port="out 2" to_port="out 2"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">Model Running to generate Data&lt;br/&gt;</description>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.6.000" expanded="true" height="124" name="Multiply (2)" width="90" x="313" y="136"/>
      <operator activated="true" class="store" compatibility="9.6.000" expanded="true" height="68" name="Store (3)" width="90" x="514" y="493">
        <parameter key="repository_entry" value="../data/final-large-output"/>
        <description align="center" color="transparent" colored="false" width="126">Final Large Output no use</description>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.6.000" expanded="true" height="82" name="Multiply (3)" width="90" x="581" y="136"/>
      <operator activated="true" class="store" compatibility="9.6.000" expanded="true" height="68" name="Store" width="90" x="782" y="136">
        <parameter key="repository_entry" value="../data/short-pivot-data-overview"/>
        <description align="center" color="transparent" colored="false" width="126">Pivot Data Overview&lt;br/&gt;</description>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.6.000" expanded="true" height="82" name="Subprocess (10)" width="90" x="581" y="289">
        <process expanded="true">
          <operator activated="true" class="subprocess" compatibility="9.6.000" expanded="true" height="82" name="Turbo Prep Process (2)" width="90" x="45" y="34">
            <process expanded="true">
              <operator activated="true" class="concurrency:loop_attributes" compatibility="9.6.000" expanded="true" height="82" name="Loop Attributes (2)" width="90" x="45" y="34">
                <parameter key="attribute_filter_type" value="regular_expression"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="regular_expression" value="\Qsurvived\E|\Qconfidence(0)\E|\Qconfidence(1)\E|\Qprediction(survived)\E"/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="true"/>
                <parameter key="attribute_name_macro" value="loop_attribute"/>
                <parameter key="reuse_results" value="true"/>
                <parameter key="enable_parallel_execution" value="true"/>
                <process expanded="true">
                  <operator activated="true" class="set_role" compatibility="9.6.000" expanded="true" height="82" name="Set Role (4)" width="90" x="45" y="34">
                    <parameter key="attribute_name" value="%{loop_attribute}"/>
                    <parameter key="target_role" value="regular"/>
                    <list key="set_additional_roles"/>
                  </operator>
                  <connect from_port="input 1" to_op="Set Role (4)" to_port="example set input"/>
                  <connect from_op="Set Role (4)" from_port="example set output" to_port="output 1"/>
                  <portSpacing port="source_input 1" spacing="0"/>
                  <portSpacing port="source_input 2" spacing="0"/>
                  <portSpacing port="sink_output 1" spacing="0"/>
                  <portSpacing port="sink_output 2" spacing="0"/>
                </process>
                <description align="center" color="transparent" colored="false" width="126">Change role to 'regular' for survived, confidence(0), confidence(1), prediction(survived)</description>
              </operator>
              <operator activated="true" class="subprocess" compatibility="9.6.000" expanded="true" height="82" name="Subprocess (5)" width="90" x="179" y="34">
                <process expanded="true">
                  <operator activated="true" class="nominal_to_text" compatibility="9.6.000" expanded="true" height="82" name="Nominal to Text (2)" width="90" x="45" y="34">
                    <parameter key="attribute_filter_type" value="value_type"/>
                    <parameter key="attribute" value=""/>
                    <parameter key="attributes" value=""/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="nominal"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="file_path"/>
                    <parameter key="block_type" value="single_value"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="single_value"/>
                    <parameter key="invert_selection" value="false"/>
                    <parameter key="include_special_attributes" value="false"/>
                    <description align="center" color="transparent" colored="false" width="126">Change all categorical columns to text</description>
                  </operator>
                  <operator activated="true" class="text_to_nominal" compatibility="9.6.000" expanded="true" height="82" name="Text to Nominal (2)" width="90" x="179" y="34">
                    <parameter key="attribute_filter_type" value="value_type"/>
                    <parameter key="attribute" value=""/>
                    <parameter key="attributes" value=""/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="text"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="text"/>
                    <parameter key="block_type" value="value_matrix"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="value_matrix_row_start"/>
                    <parameter key="invert_selection" value="false"/>
                    <parameter key="include_special_attributes" value="false"/>
                    <description align="center" color="transparent" colored="false" width="126">Change all text columns to nominal</description>
                  </operator>
                  <operator activated="true" class="numerical_to_real" compatibility="9.6.000" expanded="true" height="82" name="Numerical to Real (2)" width="90" x="313" y="34">
                    <parameter key="attribute_filter_type" value="value_type"/>
                    <parameter key="attribute" value=""/>
                    <parameter key="attributes" value=""/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="numeric"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="real"/>
                    <parameter key="block_type" value="value_series"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="value_series_end"/>
                    <parameter key="invert_selection" value="false"/>
                    <parameter key="include_special_attributes" value="false"/>
                    <description align="center" color="transparent" colored="false" width="126">Change all numerical columns to real</description>
                  </operator>
                  <connect from_port="in 1" to_op="Nominal to Text (2)" to_port="example set input"/>
                  <connect from_op="Nominal to Text (2)" from_port="example set output" to_op="Text to Nominal (2)" to_port="example set input"/>
                  <connect from_op="Text to Nominal (2)" from_port="example set output" to_op="Numerical to Real (2)" to_port="example set input"/>
                  <connect from_op="Numerical to Real (2)" from_port="example set output" to_port="out 1"/>
                  <portSpacing port="source_in 1" spacing="0"/>
                  <portSpacing port="source_in 2" spacing="0"/>
                  <portSpacing port="sink_out 1" spacing="0"/>
                  <portSpacing port="sink_out 2" spacing="0"/>
                </process>
                <description align="center" color="transparent" colored="false" width="126">Unify column types</description>
              </operator>
              <operator activated="true" class="select_attributes" compatibility="9.6.000" expanded="true" height="82" name="Select Attributes" origin="GENERATED_TURBOPREP" width="90" x="313" y="34">
                <parameter key="attribute_filter_type" value="regular_expression"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="regular_expression" value="\Qpfamily\E|\Qname\E|\Qsex\E|\Qticket\E|\Qcabin\E|\Qboat\E|\Qpclass\E|\Qage\E|\Qfare\E|\Qsurvived\E|\Qconfidence(0)\E|\Qconfidence(1)\E"/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="true"/>
                <parameter key="include_special_attributes" value="false"/>
                <description align="center" color="transparent" colored="false" width="126">Remove pfamily, name, sex, ticket, cabin [7 more]</description>
              </operator>
              <operator activated="true" class="multiply" compatibility="9.6.000" expanded="true" height="82" name="Multiply (5)" width="90" x="447" y="34"/>
              <operator activated="true" class="store" compatibility="9.6.000" expanded="true" height="68" name="Store (4)" width="90" x="514" y="238">
                <parameter key="repository_entry" value="../data/intermediate-result"/>
              </operator>
              <operator activated="true" class="rename" compatibility="9.6.000" expanded="true" height="82" name="Rename" origin="GENERATED_TURBOPREP" width="90" x="648" y="34">
                <parameter key="old_name" value="prediction(survived)"/>
                <parameter key="new_name" value="survived"/>
                <list key="rename_additional_attributes"/>
                <description align="center" color="transparent" colored="false" width="126">prediction(survived) -&gt; survived</description>
              </operator>
              <operator activated="true" class="set_role" compatibility="9.6.000" expanded="true" height="82" name="Set Role (5)" width="90" x="861" y="34">
                <parameter key="attribute_name" value="survived"/>
                <parameter key="target_role" value="label"/>
                <list key="set_additional_roles"/>
                <description align="center" color="transparent" colored="false" width="126">Change role back to 'label' for survived</description>
              </operator>
              <operator activated="true" class="order_attributes" compatibility="9.6.000" expanded="true" height="82" name="Reorder Attributes (3)" width="90" x="995" y="34">
                <parameter key="sort_mode" value="user specified"/>
                <parameter key="attribute_ordering" value="id|survived"/>
                <parameter key="use_regular_expressions" value="false"/>
                <parameter key="handle_unmatched" value="append"/>
                <parameter key="sort_direction" value="ascending"/>
                <description align="center" color="transparent" colored="false" width="126">Ensure order of columns matches the table view.</description>
              </operator>
              <connect from_port="in 1" to_op="Loop Attributes (2)" to_port="input 1"/>
              <connect from_op="Loop Attributes (2)" from_port="output 1" to_op="Subprocess (5)" to_port="in 1"/>
              <connect from_op="Subprocess (5)" from_port="out 1" to_op="Select Attributes" to_port="example set input"/>
              <connect from_op="Select Attributes" from_port="example set output" to_op="Multiply (5)" to_port="input"/>
              <connect from_op="Multiply (5)" from_port="output 1" to_op="Store (4)" to_port="input"/>
              <connect from_op="Store (4)" from_port="through" to_op="Rename" to_port="example set input"/>
              <connect from_op="Rename" from_port="example set output" to_op="Set Role (5)" to_port="example set input"/>
              <connect from_op="Set Role (5)" from_port="example set output" to_op="Reorder Attributes (3)" to_port="example set input"/>
              <connect from_op="Reorder Attributes (3)" from_port="example set output" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
            <description align="center" color="transparent" colored="false" width="126">TP Operations: Remove, Rename</description>
          </operator>
          <operator activated="true" class="subprocess" compatibility="9.6.000" expanded="true" height="82" name="Subprocess (8)" width="90" x="179" y="34">
            <process expanded="true">
              <operator activated="true" class="multiply" compatibility="9.6.000" expanded="true" height="82" name="Multiply (4)" width="90" x="45" y="34"/>
              <operator activated="true" class="subprocess" compatibility="9.6.000" expanded="true" height="82" name="Subprocess (7)" width="90" x="179" y="34">
                <process expanded="true">
                  <operator activated="true" class="concurrency:loop_attributes" compatibility="9.6.000" expanded="true" height="82" name="Loop Attributes (3)" origin="EXPORTED_TURBOPREP" width="90" x="45" y="34">
                    <parameter key="attribute_filter_type" value="regular_expression"/>
                    <parameter key="attribute" value=""/>
                    <parameter key="attributes" value=""/>
                    <parameter key="regular_expression" value="\Qsurvived\E"/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="attribute_value"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="time"/>
                    <parameter key="block_type" value="attribute_block"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="value_matrix_row_start"/>
                    <parameter key="invert_selection" value="false"/>
                    <parameter key="include_special_attributes" value="true"/>
                    <parameter key="attribute_name_macro" value="loop_attribute"/>
                    <parameter key="reuse_results" value="true"/>
                    <parameter key="enable_parallel_execution" value="true"/>
                    <process expanded="true">
                      <operator activated="true" class="set_role" compatibility="9.6.000" expanded="true" height="82" name="Set Role (6)" origin="EXPORTED_TURBOPREP" width="90" x="45" y="34">
                        <parameter key="attribute_name" value="%{loop_attribute}"/>
                        <parameter key="target_role" value="regular"/>
                        <list key="set_additional_roles"/>
                      </operator>
                      <connect from_port="input 1" to_op="Set Role (6)" to_port="example set input"/>
                      <connect from_op="Set Role (6)" from_port="example set output" to_port="output 1"/>
                      <portSpacing port="source_input 1" spacing="0"/>
                      <portSpacing port="source_input 2" spacing="0"/>
                      <portSpacing port="sink_output 1" spacing="0"/>
                      <portSpacing port="sink_output 2" spacing="0"/>
                    </process>
                    <description align="center" color="transparent" colored="false" width="126">Change role to 'regular' for survived</description>
                  </operator>
                  <operator activated="true" class="subprocess" compatibility="9.6.000" expanded="true" height="82" name="Subprocess (6)" origin="EXPORTED_TURBOPREP" width="90" x="179" y="34">
                    <process expanded="true">
                      <operator activated="true" class="nominal_to_text" compatibility="9.6.000" expanded="true" height="82" name="Nominal to Text (3)" origin="EXPORTED_TURBOPREP" width="90" x="45" y="34">
                        <parameter key="attribute_filter_type" value="value_type"/>
                        <parameter key="attribute" value=""/>
                        <parameter key="attributes" value=""/>
                        <parameter key="use_except_expression" value="false"/>
                        <parameter key="value_type" value="nominal"/>
                        <parameter key="use_value_type_exception" value="false"/>
                        <parameter key="except_value_type" value="file_path"/>
                        <parameter key="block_type" value="single_value"/>
                        <parameter key="use_block_type_exception" value="false"/>
                        <parameter key="except_block_type" value="single_value"/>
                        <parameter key="invert_selection" value="false"/>
                        <parameter key="include_special_attributes" value="false"/>
                        <description align="center" color="transparent" colored="false" width="126">Change all categorical columns to text</description>
                      </operator>
                      <operator activated="true" class="text_to_nominal" compatibility="9.6.000" expanded="true" height="82" name="Text to Nominal (3)" origin="EXPORTED_TURBOPREP" width="90" x="179" y="34">
                        <parameter key="attribute_filter_type" value="value_type"/>
                        <parameter key="attribute" value=""/>
                        <parameter key="attributes" value=""/>
                        <parameter key="use_except_expression" value="false"/>
                        <parameter key="value_type" value="text"/>
                        <parameter key="use_value_type_exception" value="false"/>
                        <parameter key="except_value_type" value="text"/>
                        <parameter key="block_type" value="value_matrix"/>
                        <parameter key="use_block_type_exception" value="false"/>
                        <parameter key="except_block_type" value="value_matrix_row_start"/>
                        <parameter key="invert_selection" value="false"/>
                        <parameter key="include_special_attributes" value="false"/>
                        <description align="center" color="transparent" colored="false" width="126">Change all text columns to nominal</description>
                      </operator>
                      <operator activated="true" class="numerical_to_real" compatibility="9.6.000" expanded="true" height="82" name="Numerical to Real (3)" origin="EXPORTED_TURBOPREP" width="90" x="313" y="34">
                        <parameter key="attribute_filter_type" value="value_type"/>
                        <parameter key="attribute" value=""/>
                        <parameter key="attributes" value=""/>
                        <parameter key="use_except_expression" value="false"/>
                        <parameter key="value_type" value="numeric"/>
                        <parameter key="use_value_type_exception" value="false"/>
                        <parameter key="except_value_type" value="real"/>
                        <parameter key="block_type" value="value_series"/>
                        <parameter key="use_block_type_exception" value="false"/>
                        <parameter key="except_block_type" value="value_series_end"/>
                        <parameter key="invert_selection" value="false"/>
                        <parameter key="include_special_attributes" value="false"/>
                        <description align="center" color="transparent" colored="false" width="126">Change all numerical columns to real</description>
                      </operator>
                      <connect from_port="in 1" to_op="Nominal to Text (3)" to_port="example set input"/>
                      <connect from_op="Nominal to Text (3)" from_port="example set output" to_op="Text to Nominal (3)" to_port="example set input"/>
                      <connect from_op="Text to Nominal (3)" from_port="example set output" to_op="Numerical to Real (3)" to_port="example set input"/>
                      <connect from_op="Numerical to Real (3)" from_port="example set output" to_port="out 1"/>
                      <portSpacing port="source_in 1" spacing="0"/>
                      <portSpacing port="source_in 2" spacing="0"/>
                      <portSpacing port="sink_out 1" spacing="0"/>
                      <portSpacing port="sink_out 2" spacing="0"/>
                    </process>
                    <description align="center" color="transparent" colored="false" width="126">Unify column types</description>
                  </operator>
                  <operator activated="true" class="select_attributes" compatibility="9.6.000" expanded="true" height="82" name="Select Attributes (2)" origin="EXPORTED_TURBOPREP" width="90" x="313" y="34">
                    <parameter key="attribute_filter_type" value="regular_expression"/>
                    <parameter key="attribute" value=""/>
                    <parameter key="attributes" value=""/>
                    <parameter key="regular_expression" value="\Qsibsp\E|\Qparch\E"/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="attribute_value"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="time"/>
                    <parameter key="block_type" value="attribute_block"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="value_matrix_row_start"/>
                    <parameter key="invert_selection" value="true"/>
                    <parameter key="include_special_attributes" value="false"/>
                    <description align="center" color="transparent" colored="false" width="126">Remove sibsp, parch</description>
                  </operator>
                  <operator activated="true" class="order_attributes" compatibility="9.6.000" expanded="true" height="82" name="Reorder Attributes (4)" origin="EXPORTED_TURBOPREP" width="90" x="447" y="34">
                    <parameter key="sort_mode" value="user specified"/>
                    <parameter key="attribute_ordering" value="survived|id"/>
                    <parameter key="use_regular_expressions" value="false"/>
                    <parameter key="handle_unmatched" value="append"/>
                    <parameter key="sort_direction" value="ascending"/>
                    <description align="center" color="transparent" colored="false" width="126">Ensure order of columns matches the table view.</description>
                  </operator>
                  <connect from_port="in 1" to_op="Loop Attributes (3)" to_port="input 1"/>
                  <connect from_op="Loop Attributes (3)" from_port="output 1" to_op="Subprocess (6)" to_port="in 1"/>
                  <connect from_op="Subprocess (6)" from_port="out 1" to_op="Select Attributes (2)" to_port="example set input"/>
                  <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Reorder Attributes (4)" to_port="example set input"/>
                  <connect from_op="Reorder Attributes (4)" from_port="example set output" to_port="out 1"/>
                  <portSpacing port="source_in 1" spacing="0"/>
                  <portSpacing port="source_in 2" spacing="0"/>
                  <portSpacing port="sink_out 1" spacing="0"/>
                  <portSpacing port="sink_out 2" spacing="0"/>
                </process>
              </operator>
              <connect from_port="in 1" to_op="Multiply (4)" to_port="input"/>
              <connect from_op="Multiply (4)" from_port="output 1" to_op="Subprocess (7)" to_port="in 1"/>
              <connect from_op="Subprocess (7)" from_port="out 1" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="subprocess" compatibility="9.6.000" expanded="true" height="82" name="Subprocess (2)" width="90" x="313" y="34">
            <process expanded="true">
              <operator activated="true" class="subprocess" compatibility="9.6.000" expanded="true" height="82" name="Subprocess (9)" origin="EXPORTED_TURBOPREP" width="90" x="45" y="34">
                <process expanded="true">
                  <operator activated="true" class="nominal_to_text" compatibility="9.6.000" expanded="true" height="82" name="Nominal to Text" origin="EXPORTED_TURBOPREP" width="90" x="45" y="34">
                    <parameter key="attribute_filter_type" value="value_type"/>
                    <parameter key="attribute" value=""/>
                    <parameter key="attributes" value=""/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="nominal"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="file_path"/>
                    <parameter key="block_type" value="single_value"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="single_value"/>
                    <parameter key="invert_selection" value="false"/>
                    <parameter key="include_special_attributes" value="false"/>
                    <description align="center" color="transparent" colored="false" width="126">Change all categorical columns to text</description>
                  </operator>
                  <operator activated="true" class="text_to_nominal" compatibility="9.6.000" expanded="true" height="82" name="Text to Nominal" origin="EXPORTED_TURBOPREP" width="90" x="179" y="34">
                    <parameter key="attribute_filter_type" value="value_type"/>
                    <parameter key="attribute" value=""/>
                    <parameter key="attributes" value=""/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="text"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="text"/>
                    <parameter key="block_type" value="value_matrix"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="value_matrix_row_start"/>
                    <parameter key="invert_selection" value="false"/>
                    <parameter key="include_special_attributes" value="false"/>
                    <description align="center" color="transparent" colored="false" width="126">Change all text columns to nominal</description>
                  </operator>
                  <operator activated="true" class="numerical_to_real" compatibility="9.6.000" expanded="true" height="82" name="Numerical to Real" origin="EXPORTED_TURBOPREP" width="90" x="313" y="34">
                    <parameter key="attribute_filter_type" value="value_type"/>
                    <parameter key="attribute" value=""/>
                    <parameter key="attributes" value=""/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="numeric"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="real"/>
                    <parameter key="block_type" value="value_series"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="value_series_end"/>
                    <parameter key="invert_selection" value="false"/>
                    <parameter key="include_special_attributes" value="false"/>
                    <description align="center" color="transparent" colored="false" width="126">Change all numerical columns to real</description>
                  </operator>
                  <connect from_port="in 1" to_op="Nominal to Text" to_port="example set input"/>
                  <connect from_op="Nominal to Text" from_port="example set output" to_op="Text to Nominal" to_port="example set input"/>
                  <connect from_op="Text to Nominal" from_port="example set output" to_op="Numerical to Real" to_port="example set input"/>
                  <connect from_op="Numerical to Real" from_port="example set output" to_port="out 1"/>
                  <portSpacing port="source_in 1" spacing="0"/>
                  <portSpacing port="source_in 2" spacing="0"/>
                  <portSpacing port="sink_out 1" spacing="0"/>
                  <portSpacing port="sink_out 2" spacing="0"/>
                </process>
                <description align="center" color="transparent" colored="false" width="126">Unify column types</description>
              </operator>
              <operator activated="true" class="select_attributes" compatibility="9.6.000" expanded="true" height="82" name="Select Attributes (3)" origin="EXPORTED_TURBOPREP" width="90" x="179" y="34">
                <parameter key="attribute_filter_type" value="regular_expression"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="regular_expression" value="\Qbody\E"/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="true"/>
                <parameter key="include_special_attributes" value="false"/>
                <description align="center" color="transparent" colored="false" width="126">Remove body</description>
              </operator>
              <operator activated="true" class="order_attributes" compatibility="9.6.000" expanded="true" height="82" name="Reorder Attributes" origin="EXPORTED_TURBOPREP" width="90" x="313" y="34">
                <parameter key="sort_mode" value="user specified"/>
                <parameter key="attribute_ordering" value="survived|id"/>
                <parameter key="use_regular_expressions" value="false"/>
                <parameter key="handle_unmatched" value="append"/>
                <parameter key="sort_direction" value="ascending"/>
                <description align="center" color="transparent" colored="false" width="126">Ensure order of columns matches the table view.</description>
              </operator>
              <connect from_port="in 1" to_op="Subprocess (9)" to_port="in 1"/>
              <connect from_op="Subprocess (9)" from_port="out 1" to_op="Select Attributes (3)" to_port="example set input"/>
              <connect from_op="Select Attributes (3)" from_port="example set output" to_op="Reorder Attributes" to_port="example set input"/>
              <connect from_op="Reorder Attributes" from_port="example set output" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
          </operator>
          <connect from_port="in 1" to_op="Turbo Prep Process (2)" to_port="in 1"/>
          <connect from_op="Turbo Prep Process (2)" from_port="out 1" to_op="Subprocess (8)" to_port="in 1"/>
          <connect from_op="Subprocess (8)" from_port="out 1" to_op="Subprocess (2)" to_port="in 1"/>
          <connect from_op="Subprocess (2)" from_port="out 1" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">removing several columns to get output to upload on kaggle</description>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.6.000" expanded="true" height="103" name="Multiply (6)" width="90" x="782" y="289"/>
      <operator activated="true" class="store" compatibility="9.6.000" expanded="true" height="68" name="Store (2)" width="90" x="916" y="391">
        <parameter key="repository_entry" value="../data/final-2-column-output"/>
        <description align="center" color="transparent" colored="false" width="126">Final output as 2 Column ( id , survived )</description>
      </operator>
      <connect from_op="Retrieve" from_port="output" to_op="Subprocess (4)" to_port="in 1"/>
      <connect from_op="Subprocess (4)" from_port="out 1" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Subprocess (4)" from_port="out 2" to_port="result 1"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_op="Multiply (3)" to_port="input"/>
      <connect from_op="Multiply (2)" from_port="output 2" to_op="Subprocess (10)" to_port="in 1"/>
      <connect from_op="Multiply (2)" from_port="output 3" to_op="Store (3)" to_port="input"/>
      <connect from_op="Multiply (3)" from_port="output 1" to_op="Store" to_port="input"/>
      <connect from_op="Subprocess (10)" from_port="out 1" to_op="Multiply (6)" to_port="input"/>
      <connect from_op="Multiply (6)" from_port="output 1" to_port="result 2"/>
      <connect from_op="Multiply (6)" from_port="output 2" to_op="Store (2)" to_port="input"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
